##
## !! Rename to server_configs.conf before making changes to this file!!
##
## This file defines the config file to use depending on the executable name.
## If there is a conf file for the executable file name (e.g.
## craftbukkit.jar.conf for craftbukkit.jar) then this file is ignored,
## otherwise it will be used to determine the conf file to use.
##
## For example:
# jar/
#     minecraft_server.jar.conf
#     craftbukkit.jar.conf
#
#  default=minecraft_server.jar.conf
#  craftbukkit.jar.conf=craft.*\.jar
#
## A JAR file named xyz.jar would be using minecraft_server.jar.conf. A
## JAR file named crafting.jar would be using craftbukkit.jar.conf

[config]
## The default config file to use when there is no conf file for the server
## executable and none of the expressions below match the executable name.
## This is empty by default, meaning the default values will be used (the
## default values can be overridden in the default_server.conf file).
default=default.jar.conf

[match]
## The following section lists config files and the expressions that will
## match executable names that should use this config file. All matches are
## done using regular expressions and case insensitive.
## The first config that matches in the order listed below will be used.

## Use craftbukkit.jar.conf for any executable containing any of the
## strings: "craftbukkit", "tekkit", "ftb", "forge"
CraftBukkit.jar.conf=CraftBukkit*\.jar
Spigot.jar.conf=Spigot*\.jar
BungeeCord.jar.conf=BungeeCord*\.jar
PaperSpigot.jar.conf=PaperSpigot*\.jar
Sponge.jar.conf=Sponge*\.jar

custom.jar.conf=(cauldron|mcpc|ftb|forge|tekkit|technic)

## Some other broad matches for popular mods
# canarymod.jar.conf=canary

minecraft_server.jar.conf=minecraft_server*\.jar
Snapshot.jar.conf=minecraft_server.*\.jar

ImagicalMine.phar.conf=ImagicalMine*\.phar
PocketMine.phar.conf=PocketMine*\.phar
Genisys.phar.conf=Genisys*\.phar