[config]
default=default.jar.conf

[match]
CraftBukkit.jar.conf=CraftBukkit*\.jar
Spigot.jar.conf=Spigot*\.jar
BungeeCord.jar.conf=BungeeCord*\.jar
PaperSpigot.jar.conf=PaperSpigot*\.jar
Sponge.jar.conf=Sponge*\.jar

custom.jar.conf=(cauldron|mcpc|ftb|forge|tekkit|technic|kcauldron|pixelmon|themadpack|direwolf)

minecraft_server.jar.conf=minecraft_server*\.jar
Snapshot.jar.conf=minecraft_server.*\.jar

PocketMine.phar.conf=PocketMine*\.phar
Genisys.phar.conf=Genisys*\.phar